<!DOCTYPE html>
<html>
<head>
	<title>happy holidays-8</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/customStyle.css">
<style>
  body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg-1 {
  background-image: url("images/142335i6AE213748399AF05.gif");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("images/0SpendingWinterinGoa-1024x576.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("images/Aguada-Fort.jpg");
  min-height: 400px;
}

.bgimg-4 {
  background-image: url(images/deltin-royale-.jpg);
  min-height: 400px;
}

.bgimg-5 {
  background-image: url(images/Chapora-Fort-2.jpg);
  min-height: 400px;
}

.bgimg-6 {
  background-image: url(images/panaji-basilica-of-bom-jesus-147713353653-orijgp.jpg);
  min-height: 400px;
}

.bgimg-7 {
  background-image: url(images/banner-arvalem-caves.jpg);
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>
<div class="bgimg-1">
  <div class="caption">
    <span class="border">EXPLORE GOA</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify">
  <h3 style="text-align:center;">"GOA TOURISM"</h3>
  <p>Goa has more than 30 beautiful beaches, my favorite is Calangute. water is blue there. Plus all these beaches provide a range of water sports, some are exclusive to Goa. If daytimes are for beaches in Goa, the night time is for partying. There are many popular bars & pubs right around every street & corner of Goa, open all night. Booze is much cheaper too than anywhere else in India. Goa has an amazing hospitality embedded within its citizens. The sweetest people in India, Goans are. Plus the place is very safe too for tourists. You can roam around all night on a bike and you’ll be completely safe. This makes Goa famous for nightowls & party lovers. The single biggest reason why Goa is famous among Indians. With so many beaches, there’s got to be plenty of fish and, consequently, seafood restaurants. </p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style=" background-color:transparent; font-size:25px; color: #f7f7f7"> AGONDA BEACH</span>
  </div>
</div>

<div style= "position:relative">
  <div style ="color:#ddd; background-color:#282E34; text-align:center; padding:50px 80px; text-align: justify">
    <p> Agonda is in the southernmost Canacona taluka of Indian state of Goa. Agonda is a great spot for sunbathing, relaxing and swimming, with still relatively few tourists. Agonda is a nice long pristine stretch of beach. In the center of the beach, there is Agonda Church. Agonda's beach is very simple and natural. Agonda beach is famous as a Ridley turtle nesting site. These animals are endangered. Local Fishermen take you on dolphin rides. </p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent; font-size:25px; color: #f7f7f7">FORT AGUADA</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p> A well-preserved 17 century Portuguese fort, Fort Aguada is located on the Sinquerim Beach in North Goa. Built as the chief defence of Portuguese against the Dutch and Marathas, it was the most prized and crucial fort of the Portuguese. The fort is ringed by thick battlements and a deep dry moat. Some buildings of the fort are still in good shape having been converted into a jail and interestingly, it happens to be the largest jail in Goa.</p>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
    <span class="border" style="background-color: transparent; font-size: 25px; color: #f7f7f7">DELTIN ROYALE CASINO</span>
  </div>
</div>

<div style="position: relative;">
  <div style="color: #ddd; background-color: #282E34; text-align: center;padding: 50px 80px; text-align: justify;">
    <p> The Deltin Royale Casino boat is the largest casino boat in Panjim, Goa. It offers 24 hours of nonstop fun in an area spread over 40,000sq.ft of luxury live gaming on three levels with 850 gaming positions. Live entertainment is on the restaurant floor and during peak hours. You need to buy an entry and play package to gain access to the casino. For those travelling during national holidays, the casino is closed on all national holidays.</p>
  </div>
</div>

<div class="bgimg-5">
  <div class="caption">
    <span class="border" style="background-color: transparent; font-size: 25px; color: #f7f7f7">CHAPORA FORT</span>
  </div>
</div>

<div style="color: #ddd; background-color: #282E34; text-align: center;padding: 50px 80px; text-align: justify;">
  <p> Popular as the place where the Bollywood flick “Dil Chahta Hai” was picturised, the Chapora fort stands at the mouth of the Chapora river as an old guard. Today this laterite fort is almost in ruins but does offer some sensational views of the coastline from the top of the fort. That itself is reason enough for any photo enthusiasts.</p>
</div>

<div class="bgimg-6">
  <div class="caption">
    <span class="border" style="background-color: transparent; font-size: 25px; color: #f7f7f7">BASILICA OF BOM JESUS</span>
  </div>
</div>

<div style="color: #ddd; background-color: #282E34; text-align: center;padding: 50px 80px; text-align: justify;">
  <p> Churches in Goa are an important legacy of it being an late Portuguese colony. Built across centuries, these architectural wonders were more than just a place of worship; they hold a place of historical or cultural significance as well. One of the popular churches in Goa is the Basilica of Bom Jesus. The mortal remains of St. Francis Xavier is preserved here in this Basilica and hence revered by many. It also is an UNESCO World Heritage site.</p>
</div>

<div class="bgimg-7">
  <div class="caption">
    <span class="border" style="background-color: transparent;font-size: 25px; color: black">PANDAVA CAVES AND ARVALEM WATERFALL</span>
  </div>
</div>
<div style="color: #ddd; background-color: #282E34; text-align: center; padding: 50px 80px; text-align: justify;">
  <p> About 9 kms to the south of Bicholim town in North Goa is located the 6th century Pandava cave complex and Arvalem waterfalls. The cave complex is divided into 5 compartments and the ‘linga’ enshrined in the middle compartment is held in great reverence by devotees here. Another attraction close to the Pandava or Arvalem caves is the Arvalem waterfalls. The water cascading down from a height of 50 mts makes for an awesome view, and there is a park nearby from where you can view the waterfall as well as the lake at the bottom.</p>
  <center><a href="happy holidays-10.html"><button class="btn btn-lg" style="width: 150px">Make Payement</button></a></center>
</div>
<div class="bgimg-1">
  <div class="caption">
    <span class="border">WELCOME!</span>
  </div>
</div>

</body>
</html>