<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/customStyle.css">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg-1 {
  background-image: url("images/monuments.gif");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("images/india-delhi-roads-street-lights-cities-adorable-gate-wallpaper.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("images/akshardham_monument_with_sarovar-002.jpg");
  min-height: 400px;
}

.bgimg-4 {
  background-image: url(images/lodhi-garden-trees-delhi.jpg);
  min-height: 400px;
}

.bgimg-5 {
  background-image: url(images/Humayuns-Tomb.jpg);
  min-height: 400px;
}

.bgimg-6 {
  background-image: url(images/6072697424_66eeb83b67_b.jpg);
  min-height: 400px;
}

.bgimg-7 {
  background-image: url(images/176335.jpg);
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">EXPLORE DELHI</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">"Yeh dilli hai dilwalon ki"</h3>
  <p>‘Yeh dilli hai dilwalon ki’ – Delhi is home to the most benevolent. After continuous settlement since the 6th century, with countless rulers building and destroying kingdoms, the treasures this city holds are fantastic and unique. New Delhi at least once in your lifetime. Delhi’s street food is so much more than just North Indian – due to considerable northeastern settlement, Delhi is also famous for momos, a steamed rice cake filled with meat or vegetables. Try the different flavours of paranthe as well as the famous matar kulchas and gol gappe. Chandni Chowk is the place to go for all the clothes and jewellery. Mughal emperor Shah Jahan built the ‘Moonlight Square’ for his daughter, who designed it herself. Apart from clothing, the area also sells spices and is one of the busiest trading locations in Delhi.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style=" background-color:transparent; font-size:25px; color: #f7f7f7"> INDIA GATE</span>
  </div>
</div>

<div style= "position:relative">
  <div style ="color:#ddd; background-color:#282E34; text-align:center; padding:50px 80px; text-align: justify">
    <p> The India Gate (originally called the All India War Memorial) is a war memorial located astride the Rajpath, on the eastern edge of the "ceremonial axis" of New Delhi, India, formerly called Kingsway. India Gate to National Stadium, with sprawling gardens on both sides. The street is host to India’s annual Republic Day Parade, an amazing sight to see.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent; font-size:25px; color: #f7f7f7">AKSHARDHAM</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>'Akshardham' means the divine abode of God. It is hailed as an eternal place of devotion, purity and peace. Swaminarayan Akshardham at New Delhi is a Mandir – an abode of God, a Hindu house of worship, and a spiritual and cultural campus dedicated to devotion, learning and harmony. Timeless Hindu spiritual messages, vibrant devotional traditions and ancient architecture all are echoed in its art and architecture.</p>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
    <span class="border" style="background-color: transparent; font-size: 25px; color: #f7f7f7">LODHI GARDEN</span>
  </div>
</div>

<div style="position: relative;">
  <div style="color: #ddd; background-color: #282E34; text-align: center;padding: 50px 80px; text-align: justify;">
    <p>It is one of the historical gardens in Delhi. Lodhi garden houses the tombs of Sayyid and Lodhi rulers. Lodhi garden was set up in between the 15th and 16th centuries by the Sayyid and Lodhi rulers. The garden is very well kept and still have some historical monuments which are an added attraction for the tourists. At Lodhi garden you must visit the tombs of Muhammad Shah, the 3rd leader of Sayyid dynasty and Sikandar Lodhi.</p>
  </div>
</div>

<div class="bgimg-5">
  <div class="caption">
    <span class="border" style="background-color: transparent; font-size: 25px; color: #f7f7f7">HUMAYUN TOMB</span>
  </div>
</div>

<div style="color: #ddd; background-color: #282E34; text-align: center;padding: 50px 80px; text-align: justify;">
  <p>The tomb was commissioned by Humayun's son Akbar in 1569-70, and designed by Mirak Mirza Ghiyas, a Persian architect chosen by Bega Begum. Humayun’s Tomb was built in 1570 is of particular cultural significance as it was the first garden-tomb on the Indian subcontinent. Humayun’s Tomb inspired several major architectural innovations, culminating in the construction of the Taj Mahal. Hamida Banu Begum, 'Maryam Makani' was a wife of the second Mughal Emperor, Humayun, and the mother of Mughal Emperor, Akbar. She built Humayun's mausoleum by a mix of Persian and Hindustani artisans. </p>
</div>

<div class="bgimg-6">
  <div class="caption">
    <span class="border" style="background-color: transparent; font-size: 25px; color: #f7f7f7">QUTUB MINAR</span>
  </div>
</div>

<div style="color: #ddd; background-color: #282E34; text-align: center;padding: 50px 80px; text-align: justify;">
  <p>The Qutub Minar is a towering 73 meter high tower built by Qutub-ud-Din Aibak in 1193. The tower was built to celebrate Muslim dominance in Delhi after the defeat of Delhi’s last Hindu ruler. This tower is the highest tower in India. Qutub Minar are made of red sandstone and the last two are made of marble and sandstone. Apart from the tower, the Qutub Minar complex comprises of the Quwwat-us-Islam Mosque (the first mosque to be built in India).</p>
</div>

<div class="bgimg-7">
  <div class="caption">
    <span class="border" style="background-color: transparent;font-size: 25px; color: #f7f7f7">RED FORT</span>
  </div>
</div>
<div style="color: #ddd; background-color: #282E34; text-align: center; padding: 50px 80px; text-align: justify;">
  <p> Red Fort also conducts regular shows for tourists. These shows bring to light Mughal history to the tourists. The light and sound show is a major hit among visitors of all age groups. Red fort is a huge complex. It consists of several smaller structures which are of great historic importance. Lahori Gate, Diwan-i-Aam, Rang Mahal, Hammam, Baoli, Hira Mahal etc are some of its major attractions.</p>
</div>
<div class="bgimg-1">
  <div class="caption">
    <span class="border">WELCOME!</span>
  </div>
</div>

</body>
</html>