<!DOCTYPE html>
<html>
<head>
  <title>happy holidays-11</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/customStyle.css">
<style>
  body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg-1 {
  background-image: url("images/DarlingSlipperyKrill-small.gif");
  background-position: top;
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("images/maxresdefault (2).jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("images/neelkanth-mahadev-temple-rishikesh.jpg");
  min-height: 400px;
}

.bgimg-4 {
  background-image: url(images/19_thum.jpg);
  min-height: 400px;
}

.bgimg-5 {
  background-image: url(images/abc.jpg);
  min-height: 400px;
}

.bgimg-6 {
  background-image: url(images/img-20180722-wa0008-largejpg.jpg);
  min-height: 400px;
}

.bgimg-7 {
  background-image: url(images/noroot.jpg);
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>
<div class="bgimg-1">
  <div class="caption">
    <span class="border">EXPLORE RISHIKESH</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify">
  <h3 style="text-align:center;">"RISHIKESH TOURISM"</h3>
  
  <p> Rishikesh, the birthplace of yoga, is a popular place to meditate, do yoga, and learn about other aspects of Hinduism. It's situated on the banks of the Ganges River, surrounded by hills on three sides. The whole town is considered to be sacred and it’s believed that meditation there leads to salvation. Rishikesh lures those seeking knowledge and peace with its numerous temples, ashrams, and yoga institutes. Rishikesh is a delightful place to wander around and explore on foot. Cross either of the two suspension bridges and you'll be rewarded with spectacular views of the town and river. Venture down to the ghats fronting the river and relax for a while amidst the daily goings-on. Every evening, people gather at Parmarth Niketan ashram, to experience the Ganga Aarti. If you're interested in learning about Indian cuisine and how to make it, don't miss the classes offered by Cooking Masala. Adventure lovers also have two good reasons to visit the town -- the excellent trekking, rafting and canoeing opportunities in the area.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style=" background-color:transparent; font-size:25px; color: #f7f7f7"> LAXMAN JHULA</span>
  </div>
</div>

<div style= "position:relative">
  <div style ="color:#ddd; background-color:#282E34; text-align:center; padding:50px 80px; text-align: justify">
    <p> One of the famous coastlines of Chennai, Marina Beach is best known for its breath taking view and serene surroundings. Nested within the city premises, the placid beauty of the beachfront, the rolling waves and the picturesque surroundings attract almost everyone visiting this kaleidoscopic city! With a coastline of around 13km, Marina Beach has bagged the title of being the second largest beach in the world; well, this makes it a must visit places in Chennai. </p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent; font-size:25px; color: #f7f7f7">NEELKANTH MAHADEV TEMPLE</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    
    <p> Thalankuppan, a small fishing hamlet located in the northern part of Chennai. An ideal place for the peace and silence lovers, the pier in this region is one of the must to visit locations. Extremely popular with the South Indian Film Industry, a walk along this pier is one of the best things to do in Chennai. Visit this spot during the morning or evening and you can witness the golden rays of the sun paying hide and seek with the sparkling waves.</p>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
    <span class="border" style="background-color: transparent; font-size: 25px; color: #f7f7f7">RAJAJI NATIONAL PARK</span>
  </div>
</div>

<div style="position: relative;">
  <div style="color: #ddd; background-color: #282E34; text-align: center;padding: 50px 80px; text-align: justify;">
    <p> Named after Edward Elliot, the then Governor of Madras; Elliot’s Beach is another exciting beach destination in Chennai. Owing to the Pictorial beauty, calm and tranquil surroundings, easy accessibility and the lesser amount of crowd within this sandy retreat, it is also gaining popularity among the tourists who prefers to avoid the rush and stay away from the crowd. </p>
  </div>
</div>

<div class="bgimg-5">
  <div class="caption">
    <span class="border" style="background-color: transparent; font-size: 25px; color: #f7f7f7">SHIVPURI</span>
  </div>
</div>

<div style="color: #ddd; background-color: #282E34; text-align: center;padding: 50px 80px; text-align: justify;">
  <p> Located atop a small hill, St Thomas Church in the Guindy suburb of Chennai. From the hilltop, you can enjoy astounding views of the nearby region. On a visit to this pious place, you can experience the sanctity and devotion that exists here. In addition to this, the opulent and charismatic beauty of the church and its surroundings will surely keep you enchanted all through; views from the hilltop are really commendable and is a must for everyone! </p>
</div>

<div class="bgimg-6">
  <div class="caption">
    <span class="border" style="background-color: transparent; font-size: 25px; color: #f7f7f7">NEER GARH FALL</span>
  </div>
</div>

<div style="color: #ddd; background-color: #282E34; text-align: center;padding: 50px 80px; text-align: justify;">
  <p> Set out the water baby in you and explore this exquisite tourist spot in Chennai with a visit to the Ubbalamadugu Falls. Around 35km from the metropolis, this stunning cascade flows graciously in the forests of Siddulaiah Kona and truly makes for a must to experience site. Visit this falls, witness the  magical beauty it creates as the splashing water hits the base unravel the best of the nature’s bountiful beauty.</p>
</div>

<div class="bgimg-7">
  <div class="caption">
    <span class="border" style="background-color: transparent;font-size: 25px; color: #f7f7f7">KUNJAPURI TEMPLE</span>
  </div>
</div>
<div style="color: #ddd; background-color: #282E34; text-align: center; padding: 50px 80px; text-align: justify;">
  <p>Kapaleeshwarar temple is one of the oldest temples in Chennai and carries a rich traditional value among the devotees. Dedicated to Lord Shiva, it is one of the most visited temples within the city. Built in Dravidian style, the architectural brilliance of the temple complex also attracts a large number architecture fans. Decked with intricate designs, the temple complex truly makes for an amazing display of ancient artefacts and beliefs.</p>
  <center><a href="happy holidays-10.html"><button class="btn btn-lg" style="width: 150px">Make Payement</button></a></center>
</div>
<div class="bgimg-1">
  <div class="caption">
    <span class="border">WELCOME!</span>
  </div>
</div>

</body>
</html>