<!DOCTYPE html>
<html>
<head>
  <title>happy holidays-9</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/customStyle.css">
<style>
  body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg-1 {
  background-image: url("images/valluvar-kottam.gif");
  background-position: top;
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("images/CHsvAL-beautiful-sunset-wallpapers-high-resolution-wallpapers.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("images/19823601156_e1ee3acd24_b.jpg");
  min-height: 400px;
}

.bgimg-4 {
  background-image: url(images/15346273583_7f87641d75_b.jpg);
  min-height: 400px;
}

.bgimg-5 {
  background-image: url(images/Chennai_church.jpg);
  min-height: 400px;
}

.bgimg-6 {
  background-image: url(images/Ubbalamadugu-Falls-in-Chennai-McKay-Savage-flickr.jpg);
  min-height: 400px;
}

.bgimg-7 {
  background-image: url(images/e0079216089f03035a0d23224d16bb87.jpg);
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>
<div class="bgimg-1">
  <div class="caption">
    <span class="border">EXPLORE CHENNAI</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify">
  <h3 style="text-align:center;">"CHENNAI TOURISM"</h3>
  
  <p> Chennai, the capital of Tamil Nadu, is known as the gateway to south India. Despite being an important city for manufacturing, healthcare, and IT, Chennai has managed to retain a spaciousness that's lacking in other major Indian cities. It's a sprawling and busy, yet conservative, city with deep traditions and culture that are yet to give way to the growing foreign influence there. Chennai is the base for the Tamil film industry, known as Kollywood. Chennai and its suburbs have more than 600 Hindu temples. The Idly Sambhar is a popular dish, which is served as breakfast or dinner. Idli Sambhar is a common food in South India. Dosa is a type of pancake made from a fermented batter. Pongal is a dish made out of rice and very famous dish in Chennai. It is usually served for break fast with sambhar and coconut chutney.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style=" background-color:transparent; font-size:25px; color: #f7f7f7"> MARINA BEACH</span>
  </div>
</div>

<div style= "position:relative">
  <div style ="color:#ddd; background-color:#282E34; text-align:center; padding:50px 80px; text-align: justify">
    <p> One of the famous coastlines of Chennai, Marina Beach is best known for its breath taking view and serene surroundings. Nested within the city premises, the placid beauty of the beachfront, the rolling waves and the picturesque surroundings attract almost everyone visiting this kaleidoscopic city! With a coastline of around 13km, Marina Beach has bagged the title of being the second largest beach in the world; well, this makes it a must visit places in Chennai. </p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent; font-size:25px; color: #f7f7f7">THALANKUPPAM PIER</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    
    <p> Thalankuppan, a small fishing hamlet located in the northern part of Chennai. An ideal place for the peace and silence lovers, the pier in this region is one of the must to visit locations. Extremely popular with the South Indian Film Industry, a walk along this pier is one of the best things to do in Chennai. Visit this spot during the morning or evening and you can witness the golden rays of the sun paying hide and seek with the sparkling waves.</p>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
    <span class="border" style="background-color: transparent; font-size: 25px; color: #f7f7f7">ELLIOT'S BEACH</span>
  </div>
</div>

<div style="position: relative;">
  <div style="color: #ddd; background-color: #282E34; text-align: center;padding: 50px 80px; text-align: justify;">
    <p> Named after Edward Elliot, the then Governor of Madras; Elliot’s Beach is another exciting beach destination in Chennai. Owing to the Pictorial beauty, calm and tranquil surroundings, easy accessibility and the lesser amount of crowd within this sandy retreat, it is also gaining popularity among the tourists who prefers to avoid the rush and stay away from the crowd. </p>
  </div>
</div>

<div class="bgimg-5">
  <div class="caption">
    <span class="border" style="background-color: transparent; font-size: 25px; color: #f7f7f7">ST THOMAS MOUNT CHURCH</span>
  </div>
</div>

<div style="color: #ddd; background-color: #282E34; text-align: center;padding: 50px 80px; text-align: justify;">
  <p> Located atop a small hill, St Thomas Church in the Guindy suburb of Chennai. From the hilltop, you can enjoy astounding views of the nearby region. On a visit to this pious place, you can experience the sanctity and devotion that exists here. In addition to this, the opulent and charismatic beauty of the church and its surroundings will surely keep you enchanted all through; views from the hilltop are really commendable and is a must for everyone! </p>
</div>

<div class="bgimg-6">
  <div class="caption">
    <span class="border" style="background-color: transparent; font-size: 25px; color: #f7f7f7">UBBALAMADUGU FALLS</span>
  </div>
</div>

<div style="color: #ddd; background-color: #282E34; text-align: center;padding: 50px 80px; text-align: justify;">
  <p> Set out the water baby in you and explore this exquisite tourist spot in Chennai with a visit to the Ubbalamadugu Falls. Around 35km from the metropolis, this stunning cascade flows graciously in the forests of Siddulaiah Kona and truly makes for a must to experience site. Visit this falls, witness the  magical beauty it creates as the splashing water hits the base unravel the best of the nature’s bountiful beauty.</p>
</div>

<div class="bgimg-7">
  <div class="caption">
    <span class="border" style="background-color: transparent;font-size: 25px; color: black">KAPALEESHWARAR TEMPLE</span>
  </div>
</div>
<div style="color: #ddd; background-color: #282E34; text-align: center; padding: 50px 80px; text-align: justify;">
  <p>Kapaleeshwarar temple is one of the oldest temples in Chennai and carries a rich traditional value among the devotees. Dedicated to Lord Shiva, it is one of the most visited temples within the city. Built in Dravidian style, the architectural brilliance of the temple complex also attracts a large number architecture fans. Decked with intricate designs, the temple complex truly makes for an amazing display of ancient artefacts and beliefs.</p>
  <center><a href="happy holidays-10.html"><button class="btn btn-lg" style="width: 150px">Make Payement</button></a></center>
</div>
<div class="bgimg-1">
  <div class="caption">
    <span class="border">WELCOME!</span>
  </div>
</div>

</body>
</html>