<!DOCTYPE html>
<html>
<head>
	<title> Happy holidays-6</title>
		  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/customStyle.css">
</head>
<style>
	.parallax {
    background-image: url("images/monuments.gif");

    /* Set a specific height */
    min-height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
    .parallax {
        background-attachment: scroll;
    }
}
</style>
<body>

	<div class="parallax"></div>

<div style="height:1000px;background-color:red;font-size:36px">
Scroll Up and Down this page to see the parallax scrolling effect.

</div>

	<!--<div class="delhi" style=" background-color: beige">
		<h1 style="font-family: Berlin Sans FB; font-size: 60px; text-align: center; color: #f51e5059">DELHI</h1>
		<br><br>
		<h3></h3>
	</div>
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
			<div class="item active">
				<img src="images/3c701c8c9c4505a62f031561934967f9-1379508632.jpg" style="height: 60%; width: 50%">
			</div>
			<div class="item">
				<img src="images/india-delhi-roads-street-lights-cities-adorable-gate-wallpaper.jpg" style="width: 40%">
			</div>
			<div class="item">
				<img src="images/5cad67ea9bebbd35dada420324e4ae32.jpg" style="width: 50%">
			</div>
		</div>
		    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      
    </a>

	</div>  -->
</body>
</html>